# reservation-platform

./: Dockerfile  Program.cs  README.md  ReservationPlatform.csproj  ReservationPlatform.generated.sln  ReservationPlatform.http  docker-compose.yml  install-monitoring.sh  prod-pod.yaml  test-pod.yaml
Business/: ADT.cs  Decisions.cs
CQRS/: CQRS.cs
Helpers/: EventStore.cs  JsonSerialization.cs  RedisCache.cs
Properties/: launchSettings.json
Tests/: UnitTests.cs
Utils/: Extensions.cs
Validations/: General.cs  Validations.cs
